# cfs_exam

./: .gitignore  CFS Technical Design.docx  CFSData.sql  CFSExample.sln  CFSscript.sql  README.md
CFS.Common/: CFS.Common.csproj
CFS.Common/BusinessRules/: BusinessRule.cs  BusinessRuleResult.cs  BusinessRuleSet.cs  IBusinessRule.cs  IBusinessRuleSet.cs
CFS.Common/CQRS/Command/: CommandExecutor.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs
CFS.Common/CQRS/Query/: IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  LightQuery.cs  QueryExecutor.cs  QueryExt.cs
CFS.Common/Controllers/: BaseController.cs
CFS.Common/Dtos/: PagingInfor.cs
CFS.Common/Entities/: AuditEntity.cs  BaseEntity.cs
CFS.Common/Enums/: Enums.cs
CFS.Common/Exceptions/: EntityDomainException.cs
CFS.Common/Extensions/: StringBuilderExtension.cs
CFS.Common/Responses/: InternalServerErrorObjectResponse.cs  JsonErrorResponse.cs
CFS.Common/Services/: ApiExceptionFilter.cs
CFS.EventManagement/: AutoMapperProfile.cs  CFS.EventManagement.csproj  Startup.cs
CFS.EventManagement.Api/: CFS.EventManagement.Api.csproj  Program.cs  Startup.cs
CFS.EventManagement.Api/Controllers/: EventsController.cs
CFS.EventManagement/BusinessRules/: CreateEventRuleModel.cs  GetEventByFilterRuleModel.cs
CFS.EventManagement/Commands/: CreateEventCommand.cs
CFS.EventManagement/Context/: CfsApiContext.cs  ICfsApiContext.cs
CFS.EventManagement/DI/: CoreModule.cs
CFS.EventManagement/Dtos/: CreateEventResponse.cs  GetEventResponse.cs
CFS.EventManagement/Entities/: Agency.cs  CfsEvent.cs  EventType.cs  Responder.cs  User.cs
CFS.EventManagement/Query/: GetEventsQuery.cs
CFS.EventManagement/Services/: CreateEventCommandHandler.cs  GetEventsHandler.cs
